# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.4+1.21.8

# Mod Properties
mod_version=v1.0.0-MC1.21.8
maven_group=net.opticlient
archives_base_name=Opti-Client
mod_loader=Fabric

# GitHub
gh_repo_id=OptiClient/Opti-Client
mcx_repo_id=OptiClient/Opti-Client-MCX

# Dependencies
